DB_URL=
NODE_ENV=development
PORT=8088
JWT_SECRET=doctel_jwt_secret
JWT_EXPIRATION='6h'
DB_NAME=doctel
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_PORT=3306

# DB_NAME=doctel
# DB_USER=doctel
# DB_PASS=d0ctel@2025
# DB_HOST=192.144.82.213
# DB_PORT=3306